{
  "name": "testing-react",
  "version": "1.0.0",
  "description": "testing react applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify index.jsx -o bundle.js"
  },
  "author": "idris",
  "license": "ISC",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1"
  }
}
